class Solution {
public:
    int minDistance(string word1, string word2) {
        
        std::vector<vector<int>> result(word1.size()+1, vector<int>(word2.size()+1));

        if(word1.size() ==0) {
            return word2.size();
        }

        if(word2.size() == 0){
            return word1.size();
        }
        for(int i = 0 ; i <= word1.size(); i++){
            result[i][0] = i;
        }

        for(int j = 0 ; j <= word2.size(); j++){
            result[0][j]= j;
        }
 

        for(int i = 1; i <= word1.size(); i++){
            for(int j = 1; j<=word2.size(); j++){
                if(word1[i-1] == word2[j-1]) {
                    result[i][j] = result[i-1][j-1];
                } else{
                    result[i][j] = min(result[i-1][j-1], min(result[i-1][j], result[i][j-1]))+1;
                }
            }
        }

        return result[word1.size()][word2.size()];
    }
};
